<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<!-- Favicons -->
		<link rel="icon" type="image/png" href="/assets/Images/Favicons/favicon_64.png" sizes="64x64" />
		<!--link rel="icon" type="image/svg+xml" href="/assets/Images/Favicons/favicon.svg" /-->
		<link rel="shortcut icon" href="/favicon.ico" />
		<title>RR Archive</title>
		<link href="https://fonts.googleapis.com/css2?family=Freckle+Face&display=swap"" rel="stylesheet">

		<!-- Move this to its own file I beg -->
		<style>
			body {
                font-family: 'Inter', Arial, sans-serif;
                margin: 0;
                background: radial-gradient(circle,#3135FC 0%, #191C7F 100%);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                background-attachment: fixed;
                color: #e6f4ea;
                min-height: 100vh;
			}

			h1 {
                font-family: 'Freckle Face', cursive;
                text-align: center;
                margin-bottom: 30px;
                font-size: 4.4rem;
                color: #ffffff;
                text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
            }

			.container { max-width: 1200px; margin: 0 auto; padding: 40px 20px; }
			.search-container { display: flex; justify-content: center; margin-bottom: 40px; }
			#searchBox { width: 320px; padding: 12px 16px; border-radius: 10px; border: none; outline: none; font-size: 1rem; box-shadow: 0 3px 8px rgba(0,0,0,0.5); background-color: #162447; color: #ffffff; }
			#flp-list { display: flex; flex-wrap: wrap; justify-content: center; gap: 24px; padding: 40px; background-color: #0f1524; border-radius: 20px; box-shadow: 0 8px 25px rgb(255, 255, 255); max-width: 1200px; margin: 0 auto; border: 2px solid #dbebe8;}
			.card { flex: 0 1 500px; background-color: #162447; padding: 20px; border-radius: 14px; box-shadow: 0 4px 12px rgba(0,0,0,0.5); text-align: left; color: #ffffff; }
			.card h2 { font-size: 1.3rem; margin-bottom: 10px; color: #34d058; }
			.card p { margin: 6px 0; }
			.card a { display: inline-block; margin-top: 10px; color: #28a745; font-weight: bold; text-decoration: none; }
			.rating { margin-top: 10px; }
			.fire { width: 24px; cursor: pointer; margin-right: 4px; margin-bottom: -4px; filter: grayscale(100%) brightness(70%); transition: transform 0.2s, filter 0.2s; }
			.fire.highlight { filter: none; transform: scale(1.2); }
			.avg-score { margin-left: 8px; font-weight: bold; color: #34d058; }
			.site-description {font-size: 1.2rem; text-align: center; color: #cce7e0; margin-top: -15px; margin-bottom: 40px;}
		</style>

		<link rel="stylesheet" href="/assets/CSS/style.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="/assets/JS/loadData.js" type="module"></script>
		<script src="/assets/JS/audioManager.js" type="module"></script>
	</head>
	<body>
		<img class="silhouette-img" src="/assets/Images/Meat.png"></div>
		<div class="scanlines"></div>
		<audio id="bgm" preload="auto" loop="true">
            <source src="/assets/Audio/Placeholder.ogg"></source>
		</audio>
		<div class="container">
			<h1>Ripping Resources FLP Archive</h1>
			<p class="site-description">A community archive of project files from the Ripping Resources discord server, a server for posting resources related to music recreating and ripping.
			<p class="site-description"><b>Contributors: GlitchyB, Hatsune Miku (NateTheGrate), WindowsOnAMac (Lanausse)</b>
			<div class="search-container">
				<input type="text" id="searchBox" placeholder="Search FLPs...">
			</div>
			<div id="flp-list"></div>
		</div>
		<!-- Temporary -->
		<button id="mute">Toggle Music</button>
	</body>
</html>
